<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  
  <modelVersion>4.0.0</modelVersion>

 
  <groupId>com.gov.www</groupId>
  <artifactId>sms</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
<repository>
    <id>central</id>
    <name>artifactory -irctc</name>
    <url>http://192.168.1.107:8081/artifactory/irctc</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
	        <version>1.10</version>
    </dependency>	
	
  </dependencies>
  
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>indian-PC-releases</name>
        <url>http://192.168.1.107:8081/artifactory/irctc</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>indian-PC-snapshots</name>
        <url>http://192.168.1.107:8081/artifactory/irctc</url>
    </snapshotRepository>
</distributionManagement>
</project>
